spring.config.activate.on-profile=prod

#server.port=9090
spring.datasource.url= jdbc:mysql://soawsdatabase.c3zucnpjyxn6.us-east-1.rds.amazonaws.com/dbschoolws

spring.datasource.username= admin
spring.datasource.password= dinoholy123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#duracion 10min
spring.datasource.hikari.maxLifeTime : 600000 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.root= WARN