spring.config.import=application-prod.properties
spring.profiles.active=prod

#Cofiguracion para una base de datos en oracle
spring.datasource.url= jdbc:mysql://localhost:3310/schoolws?useSSL=false&serverTimezone = GMT
#spring.datasource.url= jdbc:mysql://localhost/schoolws?useSSL=false&serverTimezone = GMT
spring.datasource.username= root
#spring.datasource.password= admin

spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.root= INFO
