#spring.datasource.url= jdbc:mysql://localhost:3310/schoolws?useSSL=false&serverTimezone = GMT
spring.datasource.url= jdbc:mysql://localhost:3306/schoolws
spring.datasource.username= root
spring.datasource.password= admin



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.root= INFO
